---
apiVersion: operator.openshift.io/v1alpha1
kind: ImageDigestMirrorSet
metadata:
  name: mirror-set-run-once-duration-override-operator-4-17
spec:
  imageDigestMirrors:
    - mirrors:
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-operator-bundle-4-15
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-operator-bundle-4-16
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-operator-bundle-4-17
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-operator-bundle-4-18
      source: registry.stage.redhat.io/run-once-duration-override-operator/run-once-duration-override-operator-bundle
    - mirrors:
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-operator-bundle-4-15
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-operator-bundle-4-16
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-operator-bundle-4-17
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-operator-bundle-4-18
      source: registry.redhat.io/run-once-duration-override-operator/run-once-duration-override-operator-bundle
    - mirrors:
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-operator-4-15
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-operator-4-16
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-operator-4-17
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-operator-4-18
      source: registry.stage.redhat.io/run-once-duration-override-operator/run-once-duration-override-rhel9-operator
    - mirrors:
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-operator-4-15
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-operator-4-16
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-operator-4-17
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-operator-4-18
      source: registry.redhat.io/run-once-duration-override-operator/run-once-duration-override-rhel9-operator
    - mirrors:
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-4-15
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-4-16
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-4-17
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-4-18
      source: registry.stage.redhat.io/run-once-duration-override-operator/run-once-duration-override-rhel9
    - mirrors:
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-4-15
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-4-16
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-4-17
        - quay.io/redhat-user-workloads/rodoo-workloads-tenant/run-once-duration-override-4-18
      source: registry.redhat.io/run-once-duration-override-operator/run-once-duration-override-rhel9
